@Metadata.layer: #CORE
 
@UI: {
  headerInfo: {
    typeName: 'Flight Travel Item',
    typeNamePlural: 'Flight Travel Items'
              }
    }
    
annotate view YD437e_C_TravelItem
   with 
 
{
@UI.facet: [ { id:            'Booking',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Travel Item',
                position:      10 } ]
 
 @UI.hidden: true
 Itguid;
 @UI: {
         identification: [ { position: 10, importance: #HIGH } ]
       }
 AgencyID;
 @UI: {
         identification: [ { position: 20, importance: #HIGH } ]
       }
 TravelID;
 @UI: {
         lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 30, importance: #HIGH } ]
       }
 ItemID;
 @UI.hidden: true
 Trguid;
 
 @UI: {
         identification: [ { position: 40, importance: #HIGH } ]
       }
       
 CarrierID;
 @UI: {
         lineItem:       [ { position: 40, importance: #HIGH } ],
         identification: [ { position: 50, importance: #HIGH } ]
       }
 ConnectionID;
 @UI: {
         lineItem:       [ { position: 50, importance: #HIGH } ],
         identification: [ { position: 60, importance: #HIGH } ]
       }
 FlightDate;
 @UI: {
         lineItem:       [ { position: 60, importance: #HIGH } ],
         identification: [ { position: 70, importance: #HIGH } ]
       }
 BookingID;
 @UI: {
         lineItem:       [ { position: 70, importance: #HIGH } ],
         identification: [ { position: 80, importance: #HIGH } ]
       }
 FlightClass;
 
 @UI: {
         identification: [ { position: 80, importance: #HIGH } ]
      }
 PassengerName;
 
 
 @UI.hidden: true
 CreatedAt;
 @UI.hidden: true
 CreatedBy;
 @UI.hidden: true
 ChangedAt;
 @UI.hidden: true
 ChangedBy;
 @UI.hidden: true
 LocalChangedAt;
 
}