/***************** Business Object Travel **********************/
projection;
use draft;

/***************** Root Entity Travel *************************/

define behavior for YD437e_C_Travel alias Travel
use etag
{
  use create;
  use update;
  //  use delete;

  use association _TravelItem { create; with draft; }

  use action issue_message;

  use action set_to_cancelled;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;

  use action Prepare;

}

/***************** Child Entity Travel Item *******************/

define behavior for YD437e_C_TravelItem alias Item
use etag
{

  use update;
  use delete;

  use association _Travel { with draft; }

}